PT08_S1_CO + C6H6_GT + PT08_S2_NMHC + NOx_GT + PT08_S3_NOx + NO2_GT + PT08_S4_NO2 + PT08_S5_O3 + T + RH + AH

I(PT08_S1_CO*C6H6_GT) + I(PT08_S1_CO*PT08_S2_NMHC) + I(PT08_S1_CO*NOx_GT) + I(PT08_S1_CO*PT08_S3_NOx) + I(PT08_S1_CO*NO2_GT) + I(PT08_S1_CO*PT08_S4_NO2) + I(PT08_S1_CO*PT08_S5_O3) + I(PT08_S1_CO*T) + I(PT08_S1_CO*RH) + I(PT08_S1_CO*AH)

I(C6H6_GT*PT08_S2_NMHC) + I(C6H6_GT*NOx_GT) + I(C6H6_GT*PT08_S3_NOx) + I(C6H6_GT*NO2_GT) + I(C6H6_GT*PT08_S4_NO2) + I(C6H6_GT*PT08_S5_O3) + I(C6H6_GT*T) + I(C6H6_GT*RH) + I(C6H6_GT*AH)

I(PT08_S2_NMHC*NOx_GT) + I(PT08_S2_NMHC*PT08_S3_NOx) + I(PT08_S2_NMHC*NO2_GT) + I(PT08_S2_NMHC*PT08_S4_NO2) + I(PT08_S2_NMHC*PT08_S5_O3) + I(PT08_S2_NMHC*T) + I(PT08_S2_NMHC*RH) + I(PT08_S2_NMHC*AH)

I(NOx_GT*PT08_S3_NOx) + I(NOx_GT*NO2_GT) + I(NOx_GT*PT08_S4_NO2) + I(NOx_GT*PT08_S5_O3) + I(NOx_GT*T) + I(NOx_GT*RH) + I(NOx_GT*AH)

I(PT08_S3_NOx*NO2_GT) + I(PT08_S3_NOx*PT08_S4_NO2) + I(PT08_S3_NOx*PT08_S5_O3) + I(PT08_S3_NOx*T) + I(PT08_S3_NOx*RH) + I(PT08_S3_NOx*AH)

I(NO2_GT*PT08_S4_NO2) + I(NO2_GT*PT08_S5_O3) + I(NO2_GT*T) + I(NO2_GT*RH) + I(NO2_GT*AH)

I(PT08_S4_NO2*PT08_S5_O3) + I(PT08_S4_NO2*T) + I(PT08_S4_NO2*RH) + I(PT08_S4_NO2*AH)

I(PT08_S5_O3*T) + I(PT08_S5_O3*RH) + I(PT08_S5_O3*AH)

I(T*RH) + I(T*AH)

I(RH*AH)



